<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Studio Website</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400&family=Roboto+Slab:wght@300;400&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400&family=Roboto+Slab:wght@300;400&display=swap');
    
  
   div,h4, div p{text-align: left;}

   .container{
    min-height: 1355px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
   }

   .timeline{
    width: 80%;
    height: auto;
    max-width: 800px;
    margin: 0 auto;
    position: relative;
   
   }
   .timeline ul{
    list-style: none;
   }

   .timeline ul li{
    padding: 20px;
    margin-bottom: 20px;
   }

   .content h4{
    padding: 5px;
   }

   @media only screen and (min-width:768px){
    .timeline::before{
        content: "";
        position: absolute;
        height: 100%;
        width: 2px;
        left: 50%;
        transform: translateX(-50%);
        background-color: lightgrey;

    }
}
    .timeline ul li{
        width: 50%;
        margin-bottom: 50px;
        position: relative;
    }
    .timeline ul li:nth-child(odd){
        float: left;
        clear: right;
        transform: translateX(-60px)
        
    }
    .timeline ul li:nth-child(even){
        float: right;
        clear: left;
        transform: translateX(60px)
    }

   .timeline img{
    float:none;
    width: 30%;
    border-radius: 100%;
    border: solid lightgrey 3px;
    position:absolute;
    top: 16px;
    transform: translateX(370px);
}

.timeline img:nth-child(even){
    transform: translateX(1000px);
}
h5{
    font-family: 'Montserrat', sans-serif;
    font-size: 20px;
    color: #f8f9fa;
    text-align: center;
    background-color: #fed136;
}
    </style>
</head>

<body>

    <header>
        <h1>Studio</h1> 
    
    <nav>
        <ul>
            <li> <a href="index.html"> SERVICES</a></li>
            <li> <a href="portfolio.html">PORTFOLIO</a></li>
            <li> <a href="about.html">ABOUT</a></li>
            <li> <a href="team.html">TEAM</a></li>
            <li> <a href="contact.html">CONTACT</a></li>
        </ul>   
    </nav>
    </header>  

<section class="page">
    <h3>About</h3>
    <p><em>Lorem ipsum dolor sit amet consectetur.</em></p>
</section>

<main>
    <div class="container">
        <div class="timeline">
            <ul>
                <li>
                    <div class="content" >
                        <img src="images/about/1.jpg" alt="beginnings">
                    <h4>2009-2011</h4>
                    <h4>Our Humble Beginnings</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                        Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, 
                        recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p>
                    </div>
                </li>
                <li>
                    <div class="content" >
                        <img src="images/about/2.jpg" alt="agency">   
                        <h4>March 2011</h4>
                        <h4>Agency is Born</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                            Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, 
                            recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p>
                    </div>
                </li>
                <li>
                    <div class="content">
                        <img src="images/about/3.jpg" alt="December">
                        <h4>December 2012</h4>
                        <h4>Transition to Full Service</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                        Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, 
                        recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p>
                    </div>
                </li>
                <li>
                    <div class="content">
                        <img src="images/about/4.jpg" alt="phase two"> 
                        <h4>July 2014</h4>
                        <h4>Phase Two Expansion</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                         Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, 
                         recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p>
                    </div>
                </li>
                <li>
                    <div class="content">   
                        <h5>Be Part Of Our Story!</h5>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    
  
</main>
<footer>
    <div class="copyright">Copyright © Your Website 2022</div>
    <div><img src="images/social-icons.png" alt="social icons"></div>
    <div class="privacy"><p>Privacy Policy</p>
        <p>Terms of Use</p>
   </div>
</footer>

</body>
</html>
